#!/bin/bash -x

export SERVER_NAME="rhel7-base"
export ISO_URL=${ISO_URL:-"http://172.16.147.5:8081/artifactory/system-binaries/iso/linux/rhel/7.3/rhel-server-7.3-x86_64-dvd.iso"}
export ISO_CHECKSUM=${ISO_CHECKSUM:-"34a65dbdfb8d9bb19b3a03d278df2a99"}
export DISK_SIZE="35840"
export KICKSTART_FILE="anaconda-ks.cfg"
